<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>1 Billon Seconds</title>
  </head>
  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <main>
      <div class="modal" aria-hidden="false">
        <div class="modal-centering">
          <div class="modal-dialog">
            <div>
              <h1>Billionth Second Counter</h1>
              <hr />
              <h2>
                Enter your birthday and time of birth
              </h2>
            </div>
            <div class="modal-body">
              <div class="date-selectors">
                <div class="date-entry">
                  <div class="select-group">
                    <label for="modalYear">Year</label>
                    <span class="select-wrapper">
                      <select
                        class="custom-dropdown"
                        name="modalYear"
                        id="modalYear"
                        title="choose year"
                        required
                      >
                      </select>
                    </span>
                  </div>
                  <div class="select-group">
                    <label for="modalMonth">Month</label>
                    <span class="select-wrapper">
                      <select
                        class="custom-dropdown"
                        name="modalMonth"
                        id="modalMonth"
                        title="choose month"
                        required
                      >
                      </select>
                    </span>
                  </div>
                  <div class="select-group">
                    <label for="modalDate">Day</label>
                    <span class="select-wrapper">
                      <select
                        class="custom-dropdown"
                        name="modalDate"
                        id="modalDate"
                        title="choose date"
                        required
                      >
                      </select>
                    </span>
                  </div>
                </div>
                <span class="time-text">&nbsp;/&nbsp;</span>
                <div class="time-entry">
                  <div class="select-group">
                    <label for="modalHour">Hours</label>
                    <span class="select-wrapper">
                      <select
                        class="custom-dropdown"
                        name="modalHour"
                        id="modalHour"
                        title="choose hour"
                        required
                      >
                      </select>
                    </span>
                  </div>
                  <span class="time-text">:</span>
                  <div class="select-group">
                    <label for="modalMinute">Min</label>
                    <span class="select-wrapper">
                      <select
                        class="custom-dropdown"
                        name="modalMinute"
                        id="modalMinute"
                        title="choose minute"
                        required
                      >
                      </select>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-error" aria-hidden="true">
              Oops. Please select a valid date.
            </div>
            <div class="modal-footer">
              <button type="button" id="getSeconds">Go</button>
            </div>
          </div>
        </div>
      </div>
      <div id="seconds" aria-hidden="true"></div>
    </main>
    <footer>
      <div class="date-selectors" aria-hidden="true">
        <span class="select-wrapper">
          <select
            class="custom-dropdown"
            name="year"
            id="year"
            title="choose year"
          >
            <option value="" disabled selected></option>
          </select>
        </span>
        <span class="select-wrapper">
          <select
            class="custom-dropdown"
            name="month"
            id="month"
            title="choose month"
          >
            <option value="" disabled selected></option>
          </select>
        </span>
        <span class="select-wrapper">
          <select
            class="custom-dropdown"
            name="date"
            id="date"
            title="choose date"
          >
            <option value="" disabled selected></option>
          </select>
        </span>
        <span class="time-text">&nbsp;/&nbsp;</span>
        <span class="select-wrapper">
          <select
            class="custom-dropdown"
            name="hour"
            id="hour"
            title="choose hour"
          >
            <option value="" disabled selected></option>
          </select>
        </span>
        <span class="time-text">:</span>
        <span class="select-wrapper">
          <select
            class="custom-dropdown"
            name="minute"
            id="minute"
            title="choose minute"
          >
            <option value="" disabled selected></option>
          </select>
        </span>
      </div>
    </footer>
    <script src="bundle.js"></script>
  </body>
</html>
